image:
  name: docker:git 

services:
  - docker:18.09.8-dind

stages:
  - build
  - sec
  - deploy
build_image:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/nholau/devsecops-palestra/my-go-app .
    - docker push registry.gitlab.com/nholau/devsecops-palestra/my-go-app
    
verify_source:
   image: golang:1.12.0-alpine3.9
   stage: sec
   script:
      - apk add --no-cache curl
      - curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $GOPATH/bin v2.1.0
      - gosec --exclude=G104 .
trivy:
  stage: sec
  image: docker:19.03.1
  services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    # See https://github.com/docker-library/docker/pull/166
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add --no-cache curl
    - export VERSION=$(curl --silent "https://api.github.com/repos/aquasecurity/trivy/releases/latest" | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
    - echo $VERSION
    - wget https://github.com/aquasecurity/trivy/releases/download/v${VERSION}/trivy_${VERSION}_Linux-64bit.tar.gz
    - tar zxvf trivy_${VERSION}_Linux-64bit.tar.gz
  allow_failure: true
  script:
    - docker build -t trivy-ci-test:$CI_COMMIT_SHA .
    - ./trivy --exit-code 0 --cache-dir $CI_PROJECT_DIR/.trivycache/ --no-progress --severity HIGH trivy-ci-test:$CI_COMMIT_SHA
    - ./trivy --exit-code 1 --severity CRITICAL  --no-progress trivy-ci-test:$CI_COMMIT_SHA
  cache:
    paths:
      - $CI_PROJECT_DIR/.trivycache/
deploy:
  stage: deploy
  image: alpine
  script:
    - apk add --no-cache curl
    - apk add --no-cache coreutils
    - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
    - chmod +x ./kubectl
    - mv ./kubectl /usr/local/bin/kubectl
    - echo $config_k8s | base64 -d > /tmp/config.yml
    - kubectl --kubeconfig="/tmp/config.yml" get pods
    - kubectl --kubeconfig="/tmp/config.yml" apply -f ./k8s/my-goapp.yml
    - kubectl --kubeconfig="/tmp/config.yml" get pods


